Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2232 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: D:\unity3D_test\Daodan\Windows\wzqmissile_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\unity3D_test\Daodan\Windows\wzqmissile_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\unity3D_test\Daodan\Windows\wzqmissile_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\unity3D_test\Daodan\Windows\wzqmissile_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\unity3D_test\Daodan\Windows\wzqmissile_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\unity3D_test\Daodan\Windows\wzqmissile_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\unity3D_test\Daodan\Windows\wzqmissile_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\unity3D_test\Daodan\Windows\wzqmissile_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: D:\unity3D_test\Daodan\Windows\wzqmissile_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\unity3D_test\Daodan\Windows\wzqmissile_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.752345 ms
Platform assembly: D:\unity3D_test\Daodan\Windows\wzqmissile_Data\Managed\System.Xml.dll (this message is harmless)
2950
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

right
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

right
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

right
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

left
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.779603 ms

Unloading 72 unused Assets to reduce memory usage. Loaded Objects now: 1010.
Total: 2.601385 ms (FindLiveObjects: 0.063719 ms CreateObjectMapping: 0.036350 ms MarkObjects: 0.275405 ms  DeleteObjects: 2.225482 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 28c4 -> priority: 1 
  Thread -> id: 23c4 -> priority: 1 
